
  4 cups broth
  2 cups cocount milk
  1 tablespoon chili paste
  2 cups button mushrooms, sliced
  2 cups cherry tomatoes, quartered
  6 scallions, thinly sliced

  1 lb meat

1/2 cup fish sauce
  grated zest of 2 limes
  juice of 2 limes
  1 cup cilantro leaves

Combine 1st 6 ingredients in a sauce pan.
Bring to a boil.
Reduce heat to medium low and simmer 7 minutes.


case meat in
	shrimp) cook for 1 minute
	chicken) not sure yet.  Try pre-cooking, and add for 1 minute

Remove from heat.
Stir in fish sauce, lime zest, lime juice.

Serve garnished with cilantro.
